{
  "name": "bookmarkjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "console.log(true);"
  },
  "repository": {
    "type": "git",
    "url": "BookmarkJS"
  },
  "keywords": [
    "javascript"
  ],
  "author": "hypnguyen1209",
  "license": "MIT"
}
